[gd_scene load_steps=9 format=3 uid="uid://d0qfof36gie2s"]

[ext_resource type="PackedScene" uid="uid://bqy2b2hlkhsl4" path="res://Scenes/characters/sheep.tscn" id="1_inqy5"]
[ext_resource type="PackedScene" uid="uid://ds4u0hah5mvx3" path="res://Scenes/barrier_spawner.tscn" id="4_gys3b"]
[ext_resource type="PackedScene" uid="uid://bqjae5onwnm1p" path="res://Scenes/barrier.tscn" id="5_fbmm2"]
[ext_resource type="PackedScene" uid="uid://x3ywd788peu" path="res://Scenes/death_zone.tscn" id="6_yhugv"]
[ext_resource type="PackedScene" uid="uid://8i10trunnqwm" path="res://Scenes/UI/ui.tscn" id="7_7a5bo"]
[ext_resource type="Texture2D" uid="uid://cxksyfqdsrag0" path="res://Assets/sheep_assets/background.png" id="8_dm8wu"]
[ext_resource type="Script" path="res://Scripts/UI/background.gd" id="8_l3vqj"]
[ext_resource type="Script" path="res://Scripts/UI/background_2.gd" id="10_pxccl"]

[node name="Scene" type="Node2D"]

[node name="sheep" parent="." instance=ExtResource("1_inqy5")]
position = Vector2(-207, -2)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.9, 0.9)

[node name="barrierSpawner" parent="." instance=ExtResource("4_gys3b")]
position = Vector2(607, -2)
barrier_scene = ExtResource("5_fbmm2")

[node name="deathZone" parent="." instance=ExtResource("6_yhugv")]
position = Vector2(0, 421.73)

[node name="deathZone2" parent="." instance=ExtResource("6_yhugv")]
position = Vector2(1, -447)

[node name="UI" parent="." instance=ExtResource("7_7a5bo")]

[node name="Background" type="Node2D" parent="."]
script = ExtResource("8_l3vqj")

[node name="Sprite2D" type="Sprite2D" parent="Background"]
z_index = -1
scale = Vector2(1.475, 1.475)
texture = ExtResource("8_dm8wu")

[node name="Background2" type="Node2D" parent="."]
position = Vector2(1595, 0)
script = ExtResource("10_pxccl")

[node name="Sprite2D" type="Sprite2D" parent="Background2"]
z_index = -1
scale = Vector2(1.475, 1.475)
texture = ExtResource("8_dm8wu")
